<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
    body,
    html {
        height: 100%;
        font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
        background-position: top;
        background-size: cover;
        background-image: url("./assets/img/aberturaedit.png");
        min-height: 50%;
        background-repeat: no-repeat;
        margin-top: 50px;
    }

    .menu {
        display: none;
    }

    .slides {

        margin: 10rem 0;
    }

    .slides img {
        box-shadow: 0px 1px 5px black;
    }

    .div-video {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
    }

    .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .links-slides {
        display: flex;
        background-color: #CCA677;
        box-shadow: 1px 1px 5px black;
    }

    .links:hover {
        background-color: #dfb582 !important;
        border-radius: 1rem;
    }

    .titulo {
        background-color: #CCA677;
        padding: .5rem;
    }

    @media (min-width: 600px) {
        .bgimg {
            background-size: contain;
        }
    }
</style>

<body>

    <!-- Links (sit on top) -->
    <div class="w3-top">
        <div class="w3-row w3-padding  links-slides">
            <div class="w3-col ">
                <a href="#slide1" class="w3-button w3-block links">s1</a>
            </div>
            <div class="w3-col ">
                <a href="#slide2" class="w3-button w3-block links">s2</a>
            </div>
            <div class="w3-col ">
                <a href="#slide3" class="w3-button w3-block links">s3</a>
            </div>
            <div class="w3-col ">
                <a href="#slide4" class="w3-button w3-block links">s4</a>
            </div>
            <div class="w3-col ">
                <a href="#slide5" class="w3-button w3-block links">s5</a>
            </div>
            <div class="w3-col ">
                <a href="#slide6" class="w3-button w3-block links">s6</a>
            </div>
            <div class="w3-col ">
                <a href="#slide7" class="w3-button w3-block links">s7</a>
            </div>
        </div>
    </div>

    <!-- Header with image -->
    <header class="bgimg w3-display-container " id="home">
        <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
            <span class="w3-tag"></span>
        </div>
        <div class="w3-display-middle w3-center">

        </div>
        <div class="w3-display-bottomright w3-center w3-padding-large">
            <span class="w3-text-white"></span>
        </div>
    </header>

    <!-- Add a background color and large text to the whole page -->
    <div class="  w3-large">

        <!-- About Container -->
        <div class="w3-container" id="about">
            <div class="w3-content" style="max-width:700px">
                <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide titulo">Uma breve constatação sobre a
                        liberdade
                        religiosa <br>No mundo</span></h5>
                <p>Projeto realizado pelos alunos <strong>Gabriel Caldeira</strong>, <strong>Lucas Gabriel</strong> e
                    <strong>Gabriel Imenes</strong> --Turma 126</p>



                <div id="slide1" class="slides">
                    <img src="./assets/img/slide1.png" style="width:100%;max-width:1000px" class="w3-margin-top">
                    <p><strong>Slide:1</strong></p>
                    <p>Religiões pelo mundo mundo</p>
                </div>


                <div id="slide2" class="slides">
                    <img src="./assets/img/slide2.png" style="width:100%;max-width:1000px" class="w3-margin-top">
                    <p><strong>Slide:2</strong></p>
                    <p>O IBGE e a religião — Cristãos são 86,8% do Brasil; católicos caem para 64,6%; evangélicos já são
                        22,2%.</p>
                </div>




                <div id="slide3" class="slides">
                    <img src="./assets/img/slide3.png" style="width:100%;max-width:1000px" class="w3-margin-top">
                    <p><strong>Slide:3</strong></p>
                    <p>
                        Reunidos no artigo 5º, eles estão fundamentados pelo seguinte princípio: “Todos são iguais
                        perante a lei, sem distinção de qualquer natureza, garantindo-se aos brasileiros e aos
                        estrangeiros residentes no País a inviolabilidade do direito à vida, à liberdade, à igualdade, à
                        segurança e à propriedade” </p>
                </div>


                <div id="slide4" class="slides">
                    <img src="./assets/img/slide4.png" style="width:100%;max-width:1000px" class="w3-margin-top">
                    <p><strong>Slide:4</strong></p>
                    <p>Os uigures são uma etnia majoritariamente muçulmana que chega a 11 milhões em Xinjiang, no
                        noroeste da China. Sua língua é parente dos idiomas turcomanos e os uigures se veem
                        culturalmente e etnicamente mais ligados à Ásia Central do que ao resto da China.</p>
                </div>


                <div id="slide5" class="slides">
                    <div class="div-video">
                        <iframe class="video" src="https://www.youtube-nocookie.com/embed/sa_IBu1h3ag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p><strong>Slide:5</strong></p>
                    <p>Um video mostrando como é um "campo de reeducação" na China.</p>
                </div>


                <div id="slide6" class="slides">
                    <img src="./assets/img/slide6.png" style="width:100%;max-width:1000px" class="w3-margin-top">
                    <p><strong>Slide:6</strong></p>
                    <p>Direitos humanos são indivisíveis. Sejam de natureza civil, política, econômica, social ou
                        cultural, eles são todos inerentes à dignidade de toda pessoa humana. Consequentemente, todos
                        eles têm o mesmo valor como direitos.</p>
                </div>


                <div id="slide7" class="slides">
                    <img src="./assets/img/fim.png" style="width:100%;max-width:1000px" class="w3-margin-top">
                    <p><strong>Slide:7</strong></p>
                    <p>Encerramento</p>
                </div>



            </div>
        </div>

       
    </div>

    <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-light-grey w3-padding-48 w3-large">

    </footer>

    

</body>

</html>